# Log-adapter-java

./: README.md  build.gradle  settings.gradle
src/main/java/com/lightstreamer/log/: Log.java  LogEmpty.java  LogManager.java  Logger.java  LoggerProvider.java
